# Footwear

./: pom.xml
src/main/java/footwear/: FootwearBuilder.java  FootwearDemo.java
src/main/java/footwear/builder/: FootwearBuilder.java  SixInchBootBuilder.java  SneakerBuilder.java
src/main/java/footwear/model/: Footwear.java  Prototype.java  SixInchBoot.java  Sneaker.java
src/main/java/footwear/model/footwear_element/: Collar.java  Hardware.java  HeelText.java  Laces.java  Midsole.java  Outsole.java  Tongue.java  Upper.java
src/main/java/footwear/model/footwear_element/color/: CollarColor.java  HardwareColor.java  HeelTextColor.java  LacesColor.java  MidsoleColor.java  OutsoleColor.java  TongueColor.java  UpperColor.java
src/main/java/footwear/model/footwear_element/material/: CollarMaterial.java  TongueMaterial.java  UpperMaterial.java
src/main/java/footwear/model/footwear_element/type/: HardwareType.java  OutsoleType.java
